{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Sarab;User Id=sa;Password=!Sarab123;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "/sEdCvXvpsbG29zk2jyeAqs3voNVVBAFSLEilP15Hmo=",
    "Issuer": "SarabPlatform",
    "Audience": "SarabPlatformUsers",
    "DurationMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
